{
  "name": "Pointeur Conteneurs - DP World Djendjen",
  "short_name": "DPW Pointeur",
  "description": "Terminal Pointeur Conteneurs - DP World Djendjen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1033",
  "theme_color": "#0d1033",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/abdeldjalil-bouakrif/pointeur-app/main/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
